{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\uc0\u8232 <html lang="en">\u8232 <head>\u8232 \'a0 <meta charset="UTF-8">\u8232 \'a0 <title>Library Program of Events</title>\u8232 </head>\u8232 <body>\
\'a0 <h1>Library Book Club - Program of Events</h1>\
\'a0 <table border="1" cellpadding="10">\uc0\u8232 \'a0 \'a0 <tr>\u8232 \'a0 \'a0 \'a0 <th>Event</th>\u8232 \'a0 \'a0 \'a0 <th>Date & Time</th>\u8232 \'a0 \'a0 \'a0 <th>Details</th>\u8232 \'a0 \'a0 </tr>\
\'a0 \'a0 <tr>\uc0\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <strong>Monthly Book Club</strong>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>First Monday of every month</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>4:00 pm - 5:00 pm</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Next Meeting: July 7, 2025</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Location: Library Reading Room</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Join us to discuss our featured book of the month.</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 </tr>\
\'a0 \'a0 <tr>\uc0\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <strong>Special Reading Event #1</strong>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Guest Reader: Susie Q</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>September 5, 2025</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>4:00 pm - 5:00 pm</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Susie Q shares favorite passages and stories.</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Q&A session to follow.</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Open to all students and staff!</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 </tr>\
\'a0 \'a0 <tr>\uc0\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <strong>Special Reading Event #2</strong>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Poetry Night for Students</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>September 10, 2025</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>4:00 pm - 5:00 pm</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 \'a0 <td>\u8232 \'a0 \'a0 \'a0 \'a0 <ul>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Celebrate student poets as they share original works.</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Enjoy an inspiring evening of creative expression.</li>\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Snacks and refreshments provided.</li>\u8232 \'a0 \'a0 \'a0 \'a0 </ul>\u8232 \'a0 \'a0 \'a0 </td>\u8232 \'a0 \'a0 </tr>\
\'a0 </table>\
</body>\uc0\u8232 </html>\
}